

:root {

    /**
     * colors
     */
  
    --rich-black-fogra-39_50: hsla(0, 0%, 5%, 0.5);
    --rich-black-fogra-39: hsl(0, 0%, 5%);
    --indian-yellow_10: hsla(36, 61%, 58%, 0.1);
    --indian-yellow: hsl(36, 61%, 58%);
    --harvest-gold: hsl(36, 66%, 53%);
    --eerie-black-1: hsl(0, 0%, 14%);
    --eerie-black-2: hsl(0, 0%, 12%);
    --eerie-black-2_85: hsla(0, 0%, 12%, 0.85);
    --eerie-black-3: hsl(0, 0%, 8%);
    --sonic-silver: hsl(0, 0%, 44%);
    --davys-gray: hsl(210, 9%, 31%);
    --light-gray: hsl(0, 0%, 80%);
    --platinum: hsl(0, 0%, 91%);
    --black_30: hsla(0, 0%, 0%, 0.3);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --white_30: hsla(0, 0%, 100%, 0.3 );
    --white_50: hsla(0, 0%, 100%, 0.5);
    --white: hsl(0, 0%, 100%);
    --jet: hsl(0, 0%, 21%);
  
    /**
     * typography
     */
  
    --ff-oswald : 'Oswald', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;
  
    --fs-40: 4rem;
    --fs-30: 3rem;
    --fs-24: 2.4rem;
    --fs-18: 1.8rem;
    --fs-14: 1.4rem;
    --fs-13: 1.3rem;
  
    --fw-300: 300;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
  
    /**
     * spacing
     */
  
    --section-padding: 80px;
  
    /**
     * shadow
     */
  
    --shadow-1: 10px 0 60px hsla(0, 0%, 15%, 0.07);
    --shadow-2: 10px 0 60px hsla(0, 0%, 15%, 0.1);
  
    /**
     * radius
     */
  
    --radius-5: 5px;
    --radius-8: 8px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  span,
  data,
  input,
  select,
  button,
  textarea,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  
  
  input,
  select,
  button,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }
  
  input,
  select,
  textarea { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-rubik);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--sonic-silver);
    font-size: 1.6rem;
    line-height: 2;
    /* background-image: url(https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExNmsyY3pvZGoxd2F2dmR2YnNua3V5MHZxaG9tb2JhdmkzNGo2dWo0MCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Ol0JISx9JdfCtCL4PR/giphy.gif); */
  }
  
    .section.hero.has-bg-image {
      /* background-image: url('https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExNmsyY3pvZGoxd2F2dmR2YnNua3V5MHZxaG9tb2JhdmkzNGo2dWo0MCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Ol0JISx9JdfCtCL4PR/giphy.gif'); */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 119vh; /* Adjust as needed */
    }
  
    .hero-content {
      padding: 2rem; /* Adjust as needed */
      color: #fff; /* Adjust text color for visibility */
    }
  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .image {
    width: 300px;
    height: 200px;
  }
  .container { padding-inline: 15px; }
  
  .section { padding-block: var(--section-padding); }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    position: absolute;
    content: "";
  }
  
  /* .has-before{
    width: 1000px;
  } */
  
  .test{
    width: 1000px;
  }
  
  .medical{
    position: absolute;
    left: 200px;
  }
  
  .has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .h1,
  .h2,
  .h3 {
    font-family: var(--ff-oswald);
    line-height: 1.3;
  }
  
  .h1,
  .h2 { text-transform: uppercase; }
  
  .h1,
  .h3 { font-weight: var(--fw-600); }
  
  .h1 {
    color: var(--white);
    font-size: var(--fs-40);
  }
  /* .h2 {
    color: var(--white);
    font-size: 65px;
  } */
  
  .h2,
  .h3 { color: var(--eerie-black-1); }
  
  .h2 { 
    font-size: var(--fs-30); 
    /* color: rgb(226, 234, 71); */
  }
  
  .h3 { font-size: var(--fs-24); }
  
  .content-title {
    font-size: 35px;
    margin-right: 116px;
  }
  .content-section {
    font-size: 16px;
    margin-right: 240px;
    margin-top: 25px;
    width: 75%;
    margin-inline-start: 0;
  }
  
  .btn {
    color: var(--white);
    background-color: var(--indian-yellow);
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: max-content;
    padding: 10px 25px;
    font-family: var(--ff-oswald);
    font-size: var(--fs-14);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    border-radius: var(--radius-5);
    overflow: hidden;
    width: 1000px;
  }
  
  .btn::before {
    background-color: var(--eerie-black-1);
    inset: 0;
    z-index: -1;
    transform: skewY(-15deg) scaleY(0);
    transition: var(--transition-2);
  }
  
  .btn:is(:hover, :focus)::before { transform: skewY(-15deg) scaleY(2.5); }
  
  .text-center { text-align: center; }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header-top-item,
  .header .btn { display: none; }
  
  .header-top-list,
  .header-top-list .social-list {
    display: flex;
    align-items: center;
    /* gap: 10px; */
  }
  
  .header-top-list { justify-content: center; }
  
  .header-top-list .social-list {
    gap: 20px;
    padding-block: 15px;
  }
  
  .header-top-list .social-link {
    color: var(--sonic-silver);
    font-size: 25px;
    transition: var(--transition-1);
  }
  
  .header-top-list .social-link:is(:hover, :focus) { color: var(--indian-yellow); }
  
  .header-bottom {
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    padding-block: 10px;
    z-index: 4;
    /* gap: 10px; */
  }
  
  .header-bottom.active {
    position: fixed;
    top: -10px;
    background-color: var(--rich-black-fogra-39);
    transform: translateY(-100%);
    animation: slideIn 0.5s ease forwards;
  }
  
  @keyframes slideIn {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }
  
  .header-bottom > .container {
    display:flex;
    justify-content: space-between;
    align-items: center;
    /* position: absolute; */
    margin-bottom: -15px;
  }
  
  .logo {
    color: var(--indian-yellow);
    font-family: var(--ff-oswald);
    font-size: 2.7rem;
    font-weight: var(--fw-600);
    text-transform: uppercase;
    line-height: initial;
  }
  
  .logo .span {
    color: var(--white);
    font-family: var(--ff-rubik);
    font-size: 1.3rem;
    font-weight: var(--fw-300);
    text-transform: capitalize;
    letter-spacing: 2px;
    
  }
  
  .nav-toggle-btn {
    color: var(--white);
    font-size: 40px;
    
  }
  
  .navbar {
    position: absolute;
    padding-inline: 0;
    top: 100%;
    left: 15px;
    right: 15px;
    background-color: var(--rich-black-fogra-39);
    max-height: 0;
    overflow: hidden;
    transition: 0.15s var(--cubic-out);
    
   
  
  }
  
  .navbar.active {
    max-height: 321px;
    transition-duration: 0.5s;
  }
  
  .navbar-list {
    border-block-start: 1px solid var(--jet);
    margin-block: 25px;
    /* width: 200px */
    /* justify-content: space-between; does not space out the items in navbar*/
    /* padding: 0px 20px; */
  }
  
  .navbar-item { 
    border-block-end: 1px solid var(--jet);
    justify-content: center;
    /* justify-content: space-around; */
    /* position: absolute; */
    /* text-align: center; */
    /* flex: left; */
    /* flex:  */
  }
  
  .navbar-link {
    color: var(--white);
    font-family: var(--ff-oswald);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    line-height: 1.5;
    padding: 10px 30px;
    transition: var(--transition-1);
    width: max-content;
    /* text-align: center; */
    /* justify-content: space-around; */
    /* text-decoration: none; */
    /* gap: 10px; */
  }
  
  .navbar-link:is(:hover, :focus) { color: var(--indian-yellow); }
  
  
  
  
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero {
    --section-padding: 100px;
    padding-block-start: calc(var(--section-padding) + 40px);
    background-position: left;
  }
  
  .hero::before {
    inset: 0;
    background-color: var(--rich-black-fogra-39_50);
    mix-blend-mode: multiply;
    z-index: -1;
  }
  
  .hero-text {
    color: var(--white);
    margin-block: 15px 40px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/
  
  .service { text-align: center; }
  
  .service .section-text { margin-block: 15px 55px; }
  
  .service-card {
    background-color: var(--white);
    padding: 60px 25px;
    box-shadow: var(--shadow-1);
    border-radius: var(--radius-8);
  }
  
  .service-card .card-icon {
    color: var(--indian-yellow);
    font-size: 70px;
    line-height: 1;
  }
  
  .service-card .card-title {
    margin-block: 15px 12px;
    transition: var(--transition-1);
  }
  
  .service-card .card-title:is(:hover, :focus) { color: var(--indian-yellow); }
  
  .service-card .card-text { margin-block-end: 30px; }
  
  .service-card .card-btn {
    color: var(--indian-yellow);
    background-color: var(--white);
    /* max-width: max-content; */
    margin-inline: auto;
    font-size: 20px;
    padding: 15px;
    box-shadow: var(--shadow-2);
    border-radius: var(--radius-5);
    transition: var(--transition-2);
  }
  
  .service-card:is(:hover, :focus-within) .card-btn {
    background-color: var(--indian-yellow);
    color: var(--white);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #PRICING
  \*-----------------------------------*/
  
  .pricing::before {
    inset: 0;
    background-color: var(--eerie-black-2_85);
    mix-blend-mode: multiply;
    z-index: -1;
  }
  
  .pricing .section-title { color: var(--white); 
    /* background; */
  }
  
  .pricing .section-text {
    margin-block: 15px 55px;
    color: var(--white_50);
  }
  
  .pricing-tab-container {
    background-color: var(--white);
    padding: 40px 5px;
  }
  
  .tab-filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3px;
    margin-block-end: 30px;
  }
  
  .filter-btn {
    color: var(--eerie-black-1);
    font-family: var(--ff-oswald);
    font-size: var(--fs-14);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    min-width: 130px;
    padding-block: 12px;
    border: 1px solid var(--platinum);
    transition: var(--transition-1);
  }
  
  .filter-btn .btn-icon { display: none; }
  
  .filter-btn.active {
    background-color: var(--indian-yellow);
    border-color: var(--indian-yellow);
    color: var(--white);
  }
  
  .pricing .grid-list { padding-inline: 20px; }
  
  .pricing .grid-list > li.active { animation: popup 0.75s ease forwards; }
  
  @keyframes popup {
  
    0% { opacity: 0; }
    100% { opacity: 1; }
  
  }
  
  .pricing-card {
    background-color: var(--indian-yellow_10);
    padding: 20px 25px;
    border-radius: var(--radius-5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
  }
  
  .pricing-card .card-banner {
    border-radius: 50%;
    overflow: hidden;
  }
  
  .pricing-card .wrapper { order: 1; }
  
  .pricing-card .h3 {
    --fs-24: 2rem;
    margin-block-end: 8px;
  }
  
  .pricing-card .card-price {
    color: var(--indian-yellow);
    font-family: var(--ff-oswald);
    font-size: var(--fs-30);
    font-weight: var(--fw-500);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #GALLERY
  \*-----------------------------------*/
  
  .title-wrapper { margin-block-end: 60px; }
  
  .gallery .section-text { margin-block: 12px 15px; }
  
  .gallery-card { position: relative; }
  
  .gallery-card .card-banner .img-cover { transition: var(--transition-2); }
  
  .gallery-card:is(:hover, :focus-within) .card-banner .img-cover { transform: scale(1.1); }
  
  .gallery-card .card-content {
    position: absolute;
    inset: 15px;
    background-color: var(--eerie-black-2_85);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transform: scale(0.8);
    transition: var(--transition-2);
  }
  
  .gallery-card:is(:hover, :focus-within) .card-content {
    opacity: 1;
    transform: scale(1);
  }
  
  .gallery-card :is(.card-title, .card-text) { 
    color: var(--white); 
  
  }
  
  .gallery-card .card-btn {
    background-color: var(--white);
    color: var(--indian-yellow);
    font-size: 18px;
    padding: 16px;
    border-radius: var(--radius-5);
    margin-block-start: 12px;
    transition: var(--transition-1);
  }
  
  .gallery-card .card-btn:is(:hover, :focus) {
    background-color: var(--indian-yellow);
    color: var(--white);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #APPOINTMENT
  \*-----------------------------------*/
  
  
  
  /* #appointment {
    float: right;
  } */
  
  .appoin { 
    /* display: flex;
    flex-direction: column; */
    /* float: right; */
    padding-block-start: 0; 
  }
  
  .appoin-card .card-banner { 
    display: none; 
    /* float: right; */
    margin-top: 70px;
  }
  
  .appoin-card .card-content {
    background-color: var(--indian-yellow);
    padding: 80px 15px;
    text-align: center;
    color: var(--white);
    /* float: right */
    margin-top: 70px;
  }
  
  .appoin-card .section-title { color: var(--white); }
  
  .appoin-card .section-text { margin-block: 15px 55px; }
  
  .input-field {
    background-color: var(--white);
    color: var(--davys-gray);
    min-height: 56px;
    padding-inline: 25px;
    border-radius: var(--radius-5);
    margin-block-end: 20px;
    outline: none;
    outline-offset: 0;
  }
  
  .input-field:focus { outline: 3px solid var(--black_30); }
  
  select.input-field { appearance: none; }
  
  select.input-field,
  .input-field::placeholder,
  .input-field.date {
    font-family: var(--ff-oswald);
    color: var(--eerie-black-1);
    font-weight: var(--fw-500);
  }
  
  .input-field > option {
    color: var(--sonic-silver);
    font-family: var(--ff-rubik);
  }
  
  .input-field.date { text-transform: uppercase; }
  
  .input-field::-webkit-calendar-picker-indicator { opacity: 0.85; }
  
  textarea.input-field {
    padding-block: 15px;
    min-height: 100px;
    height: 120px;
    max-height: 150px;
    resize: vertical;
  }
  
  .form-btn {
    color: var(--white);
    font-family: var(--ff-oswald);
    font-size: var(--fs-14);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--white);
    padding: 13px;
    border-radius: var(--radius-5);
    transition: var(--transition-1);
  }
  
  .form-btn:is(:hover, :focus) {
    background-color: var(--white);
    color: var(--eerie-black-1);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background-color: var(--eerie-black-2);
    padding-block-end: 30px;
  }
  
  .footer-top { margin-block-end: 65px; }
  
  .footer-brand {
    border: 1px solid var(--white_10);
    margin-block-end: 70px;
  }
  
  .footer .logo {
    text-align: center;
    padding: 25px;
    border-block-end: 1px solid var(--white_10);
  }
  
  .footer .input-wrapper {
    background-color: var(--white);
    position: relative;
    margin: 25px;
    padding: 15px;
  }
  
  .footer .input-wrapper:focus-within { outline: 3px solid var(--white_30); }
  
  .footer .email-field {
    text-align: center;
    margin-block-end: 15px;
    color: inherit;
    outline: none;
  }
  
  .footer .btn {
    max-width: 100%;
    width: 100%;
    justify-content: center;
  }
  
  .footer-link-box {
    display: grid;
    gap: 50px;
  }
  
  .footer-list-title {
    color: var(--white);
    font-family: var(--ff-oswald);
    font-size: var(--fs-18);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    margin-block-end: 30px;
  }
  
  .footer-link::before {
    position: static;
    padding: 2.5px;
    background-color: var(--white_30);
    display: block;
    border-radius: 50%;
    transition: var(--transition-1);
  }
  
  .footer-link,
  .blog-card,
  .blog-card .card-date,
  .footer-list-item {
    display: flex;
    align-items: center;
  }
  
  .footer-link {
    color: var(--white_50);
    gap: 10px;
    margin-block-start: 8px;
    transition: var(--transition-1);
  }
  
  .footer-link:is(:hover, :focus) { color: var(--white); }
  
  .footer-link:is(:hover, :focus)::before { background-color: var(--white); }
  
  .blog-card {
    gap: 25px;
    margin-block-start: 20px;
  }
  
  .blog-card .card-banner { flex-shrink: 0; }
  
  .blog-card .card-title {
    color: var(--white);
    font-family: var(--ff-oswald);
    font-size: var(--fs-14);
    font-weight: var(--fw-500);
    line-height: 1.5;
    margin-block-end: 5px;
    transition: var(--transition-1);
  }
  
  .blog-card .card-title:is(:hover, :focus) { color: var(--indian-yellow); }
  
  .blog-card .card-date {
    gap: 5px;
    font-size: var(--fs-13);
    text-transform: uppercase;
    color: var(--white_50);
  }
  
  .blog-card .card-date ion-icon { --ionicon-stroke-width: 50px; }
  
  .footer-list-item {
    align-items: flex-start;
    gap: 10px;
    margin-block-start: 10px;
  }
  
  .footer-list-item ion-icon {
    color: var(--indian-yellow);
    font-size: 18px;
    flex-shrink: 0;
    --ionicon-stroke-width: 50px;
    margin-block: 7px;
  }
  
  .contact-link {
    color: var(--white_50);
    transition: var(--transition-1);
  }
  
  a.contact-link:is(:hover, :focus) { color: var(--white); }
  
  .footer-bottom {
    background-color: var(--eerie-black-3);
    text-align: center;
    padding: 15px;
  }
  
  .copyright-link {
    display: inline-block;
    color: var(--indian-yellow);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/
  
  .back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: var(--harvest-gold);
    color: var(--white);
    font-size: 20px;
    padding: 10px;
    border-radius: var(--radius-5);
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
  }
  
  .back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-40: 6rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container,
    .header-top {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
    .btn { padding: 13px 40px; }
  
    .h2 { --fs-30: 3.5rem; }
  
  
  
    /**
     * HEADER
     */
  
    .header-top {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      max-width: 600px;
      z-index: 4;
      background-color: var(--white);
      border-radius: 0 0 20px 20px;
    }
  
    .header-top-item:first-child {
      display: flex;
      align-items: center;
      /* gap: 10px; */
    }
  
    .header-top-item ion-icon {
      font-size: 18px;
      color: var(--indian-yellow);
      --ionicon-stroke-width: 50px;
    }
  
    .header-top-item .item-title {
      color: var(--eerie-black-1);
      font-weight: var(--fw-500);
    }
  
    .header-top-item .item-link { transition: var(--transition-1); }
  
    .header-top-item .item-link:is(:hover, :focus) { color: var(--indian-yellow); }
  
    .header-top-list { justify-content: space-between; }
  
    .logo { font-size: 3rem; }
  
    .logo .span { font-size: 1.4rem; }
  
  
  
    /**
     * HERO
     */
  
    .hero { padding-block-start: calc(var(--section-padding) + 80px); }
  
    .hero-text { font-size: var(--fs-18); }
  
  
  
    /**
     * PRICING
     */
  
    .filter-btn .btn-icon {
      display: block;
      font-size: 55px;
      line-height: 1;
      margin-block-end: 5px;
    }
  
    .pricing-card {
      flex-wrap: nowrap;
      align-items: center;
      gap: 30px;
    }
  
    .pricing-card .wrapper { order: 0; }
  
    .pricing-card .card-price {
      align-self: flex-start;
      line-height: 1.6;
    }
    
  
  
    /**
     * GALLERY
     */
  
    .gallery .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * APPOINTMENT
     */
  
    .appoin-card .card-content { padding-inline: 50px; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer .email-field {
      margin-block-end: 0;
      text-align: left;
      font-size: var(--fs-18);
      padding: 10px 15px;
      padding-inline-end: 210px;
    }
  
    .footer .btn {
      position: absolute;
      top: 15px;
      right: 15px;
      bottom: 15px;
      width: max-content;
    }
  
    .footer-link-box { grid-template-columns: 1fr 1fr; }
  
    .footer-list:is(:nth-child(3), :nth-child(4)) { grid-column: 1 / 3; }
  
    .blog-card .card-title {
      --fs-14: 1.7rem;
      max-width: 25ch;
    }
  
  }
  
  
  
  /* Add this to your existing CSS styles */
  .day.selected {
    background-color: #3498db;
    color: white;
    border-radius: 50%;
  }
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-40: 8rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { 
      max-width: 720px; 
      position: flex;
      gap: 50px;
    }
  
    .h2 { --fs-30: 4rem; }
  
    .section-text {
      max-width: 50ch;
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .header-top { max-width: 780px; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * PRICING
     */
  
    .pricing-tab-container { padding: 40px; }
  
    .pricing-card .wrapper { margin-inline-end: auto; }
  
  
  
    /**
     * GALLERY
     */
  
    .gallery .section-text { margin-inline: 0; }
  
    .gallery-card .card-content { inset: 30px; }
  
  
  
    /**
     * APPOINTMENT
     */
  
    .appoin-card .card-banner { display: block; }
  
    .appoin-card { 
      display: flex; 
      margin-top: -70px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-list:is(:nth-child(3), :nth-child(4)) { grid-column: auto; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-40: 10rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
  
  
    /**
     * HEADER
     */
  
    .nav-toggle-btn { display: none; }
  
    .header-top { max-width: 1020px; }
  
    .header-bottom { padding-block: 20px; }
  
    .navbar,
    .navbar-list,
    .navbar-item { all: unset; }
  
    .navbar-list,
    .header .btn { display: flex; }
  
    .navbar-link { padding-inline: 10px;
    padding-right: 10px; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      --section-padding: 150px;
      padding-block-start: calc(var(--section-padding) + 100px);
    }
  
    .hero-title,
    .hero-text { 
      /* max-width: 600px;  */
    }
  
    /* .test-Center {
      justify-content: center !important;
  
    } */
  
    .hero-title{
      color: white;
     
    }
  
  
  
    /**
     * SERVICE
     */
  
    .service .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * PRICING
     */
  
    .pricing .grid-list { grid-template-columns: 1fr 1fr; }
  
    .pricing-card { height: 100%; }
  
    .pricing-card .card-banner { flex-shrink: 0; }
  
  
  
    /**
     * GALLERY
     */
  
    .gallery .title-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
  
    .gallery .section-text { margin-block-end: 0; }
  
  
  
    /**
     * APPOINTMENT
     */
  
    .appoin-card .input-wrapper {
      display: flex;
      gap: 20px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-brand {
      display: flex;
      align-items: center;
    }
  
    .footer .logo {
      padding: 60px 70px;
      border-block-end: none;
      border-inline-end: 1px solid var(--white_10);
    }
  
    .footer .input-wrapper {
      flex-grow: 1;
      margin-inline: 70px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-40: 11rem;
  
      /**
       * spacing
       */
  
      --section-padding: 120px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1200px; }
  
  
  
    /**
     * HEADER
     */
  
    .header-top { max-width: 1260px; }
  
    .header-top-list { gap: 30px; }
  
    .header-top-item {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .header-top-item:nth-child(2) { margin-inline-end: auto; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      background-position: left;
      padding-block-end: 200px;
    }
  
    .hero-title,
    .hero-text { 
      /* max-width: 680px;  */
    }
  
  
  
    /**
     * PRICING
     */
  
    .filter-btn { min-width: 178px; }
  
  
  
    /**
     * GALLERY
     */
  
    .gallery .grid-list { grid-template-columns: repeat(4, 1fr); }
  
  
  
    /**
     * APPOINTMENT
     */
  
    .appoin-card .card-content { flex-grow: 1; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-link-box { grid-template-columns: 0.5fr 0.5fr 1fr 0.8fr; }
  
  
  
    /**
     * BACK TO TOP
     */
  
    .back-top-btn { padding: 15px; }
  
  }
  
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
  }
  
  html {
    font-size: 62.5%;
  }
  
  .container-youtube {
    /* width: 50%; */
    /* height: 56vh; */
    gap: 10px;
    /* display: flex; */
    /* background-color: #12121f; */
    color: #eee;
    justify-content: center;
    align-items: center;
  }
  
  .calendar-youtube {
    width: 45rem;
    height: 52rem;
    background-color: #222227;
    box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.4);
  }
  
  .month-youtube {
    width: 100%;
    height: 12rem;
    background-color: #167e56;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    text-shadow: 0.3rem 0.5rem rgba(0,0,0,0.5);
  }
  
  .month-youtube i {
    font-size: 2.5rem;
    cursor: pointer;
  }
  
  .month-youtube h1 {
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
  }
  
  .month-youtube p {
    font-size: 1.6rem;
  }
  
  .weekdays-youtube {
    width: 100%;
    height: 5rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
  }
  
  .weekdays-youtube div {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    width: calc(44.2rem/7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0.3rem .5rem rgba(0,0,0,0.5);
  }
  
  .days-youtube {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0.2rem;
  }
  
  .days-youtube div {
    font-size: 1.4rem;
    margin: 0.3rem;
    width: calc(40.2rem/7);
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,0.5);
    transition: background-color 0.2s;
  }
  
  .days-youtube div:hover:not(.today) {
    background-color: #262626;
    border: 0.2rem solid #777;
    cursor: pointer;
  }
  
  .prev-date,
  .next-date {
    opacity: 0.5;
  }
  
  .today {
    background-color: #167e56;
  }
  
  /* Section under the calendar ******************************************************/
  .container-info-calendar {
    /* gap: 10px; */
    margin-top: 15px;
    color: white;
    padding-inline: 15px;
    /* border: #12121f; */
    /* background-color: #12121f; */
  }
  
  ul {list-style-type: none;}
  body {font-family: Verdana, sans-serif;}
  
  .container-scheduling {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  /* .calendar {
    display: flex;
    flex-direction: column;
  } */
  
  .container-imageSlider {
    padding: 2rem;
  }
  
  .slider-wrapper {
    position: relative;
    max-width: 48rem;  /*Which will force the slider to take that much space*/
    margin: 0 auto;
  }
  
  
  
  
  
  
  
  @keyframes slider {
    0% {
      left: 0;
    }
    20% {
      left: 0;
    }
    25% {
      left: -100%;
    }
    45% {
      left: -100%;
    }
    50% {
      left: -200%;
    }
    70% {
      left: -200%;
    }
    75% {
      left: -300%;
    }
    95% {
      left: -300%;
    }
    100% {
      left: -400%;
    }
  }
  
  /* Add media queries for smaller screens */
  @media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
    .container-scheduling {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width:1009px) {
    /* .weekdays li, .days li {width: 13.1%;}
    .container-scheduling {
      flex-direction: column;
    } */
    /* .service .grid-list {
      grid-template-columns: repeat(2, 1fr);
    } */
  }
  
  
  
  @media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
    .container-scheduling {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  }
  
  @media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
    .container-scheduling {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  }
  
  @media(max-width:720px) {
    .container-scheduling {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  
    /* @media(max-width:100000px) {
      .container-scheduling {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
      } */
  
    .container-youtube {
      height: unset;
    }
  }
  
  
  .container-events {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .item-container {
    position: relative;
    margin: 24px;
    width: 537px;
    height: 570px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
    cursor: pointer;
  }
  
  .img-container,
  .body-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .img-container img {
    width: 100%;
  }
  
  .body-container {
    position: relative;
  }
  
  .overlay {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: rgba(24, 83, 122, 0.6);
    opacity: 0;
    transition: height linear 0.4s, opacity linear 0.2s;
  }
  
  .item-container:hover .overlay {
    opacity: 1;
    height: 150px;
  }
  
  .event-info {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    /* height: 0px; */
  }
  
  .title,
  .price {
    color: #18537a;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0px;
  }
  
  .info {
    letter-spacing: 0.5px;
    margin-bottom: 6px;
  }
  
  .separator {
    width: 20%;
    height: 6px;
    background-color: #17537a;
    margin-bottom: 16px;
  }
  
  .additional-info {
    border-top: 1px solid #bbb;
    margin-top: 12px;
    padding: 28px;
    padding-bottom: 0;
  }
  
  .additional-info .info {
    font-size: 0.9em;
    margin-bottom: 0px;
    text-align: center;
  }
  
  .info i {
    color: #18537a;
    font-size: 1.1em;
    margin-right: 4px;
  }
  
  .info span {
    color: #18537a;
    font-weight: bolder;
  }
  
  .action {
    color: #fff;
    border: 3px solid #fff;
    background-color: transparent;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    outline: none;
    cursor: pointer;
    padding: 12px;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 2px;
    transition: background-color 0.4s, top 0.4s;
  }
  
  .item-container:hover .action {
    top: 50px;
  }
  
  .action:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }

  body {
    background: #f9f9f9;
  }

  h2 {
    text-align: center;
    padding: 80px 0 40px;
    font-family: sans-serif;
    font-size: 42px;
    font-weight: 700;
  }

  .slick-slide {
    margin: 0px 20px;
  }

  .slick-slide img {
    width: 100%;
  }

  .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }

  .slick-list:focus {
    outline: none;
  }

  .slick-list.dragging {
    cursor: pointer;
    cursor: hand;
  }

  .slick-slider .slick-track,
  .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
  }

  .slick-track:before,
  .slick-track:after {
    display: table;
    content: '';
  }

  .slick-track:after {
    clear: both;
  }

  .slick-loading .slick-track {
    visibility: hidden;
  }

  .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
  }

  [dir='rtl'] .slick-slide {
    float: right;
  }

  .slick-slide img {
    display: block;
  }

  .slick-slide.slick-loading img {
    display: none;
  }

  .slick-slide.dragging img {
    pointer-events: none;
  }

  .slick-initialized .slick-slide {
    display: block;
  }

  .slick-loading .slick-slide {
    visibility: hidden;
  }

  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }

  .slick-arrow.slick-hidden {
    display: none;
  }